<project name="olyEAR">
	<property name="wl.home" value="D:\Oracle\Middleware\wlserver_10.3"/>
	<property name="build.dir.name" value="build2"/>
	<property name="build.dir" value="${basedir}/build2"/>
	<property name="app.name" value="olyEAR"/>
	<property name="jpa.project" value="${basedir}/../olyJPA"/>
	<property name="ejb.project" value="${basedir}/../olyEJB"/>
	<property name="ejb.client.project" value="${basedir}/../olyEJBClient"/>
	<property name="web.project" value="${basedir}/../olyWeb"/>
	<property name="ws.project" value="${basedir}/../olyWS"/>
    
	<path id="master-classpath">
		<fileset dir="${wl.home}/server/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset file="${build.dir}/olyJPA.jar"/>
		<fileset file="${build.dir}/olyEJBClient.jar"/>
    </path>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/assembly"/>
		<mkdir dir="${build.dir}/assembly/lib"/>
		<mkdir dir="${build.dir}/assembly/src"/>
		<mkdir dir="${build.dir}/assembly/sql"/>
		<mkdir dir="${build.dir}/assembly/APP-INF"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="build-deps">
		<ant dir="${jpa.project}" target="olyjpa-jar"/>
		<ant dir="${ejb.client.project}" target="olyejbclient-jar"/>
		<ant dir="${ejb.project}" target="olyejb-jar"/>
		<ant dir="${web.project}" target="war"/>
		<ant dir="${ws.project}" target="war"/>
	</target>
	
	<target name="ear" depends="build-deps">
		<copy todir="${build.dir}/assembly">
			<fileset file="${build.dir}/olyEJB.jar"/>
			<fileset file="${build.dir}/olyWeb.war"/>
			<fileset file="${build.dir}/olyWS.war"/>
		</copy>
		<copy todir="${build.dir}/assembly/lib">
			<fileset file="${build.dir}/olyJPA.jar"/>
			<fileset file="${build.dir}/olyEJBClient.jar"/>
		</copy>
		<copy todir="${build.dir}/assembly/APP-INF">
			<fileset dir="${basedir}/EarContent/APP-INF"/>
		</copy>
		<ear appxml="${basedir}/EarContent/META-INF/application.xml" indexMetaInf="true" destfile="${build.dir}/${app.name}.ear">
			<fileset dir="${build.dir}/assembly"/>
			<metainf file="${basedir}/EarContent/META-INF/weblogic-application.xml"/>
		</ear>
		<copy file="${build.dir}/${app.name}.ear" tofile="${user.home}/Desktop/ant${app.name}.zip"/>
	</target>
	
	<target name="collect-src" depends="init">
		<copy todir="${build.dir}/assembly/src">
			<fileset dir="${jpa.project}/src"/>
			<fileset dir="${ejb.project}/ejbModule"/>
			<fileset dir="${ejb.client.project}/ejbModule"/>
			<fileset dir="${web.project}/src"/>
			<fileset dir="${ws.project}/src"/>
		</copy>
		<copy todir="${build.dir}/assembly/sql">
			<fileset dir="${web.project}/sql"/>
		</copy>
	</target>
	
	<target name="javadoc" depends="collect-src">
		<javadoc sourcepath="${build.dir}/assembly/src" destdir="${web.project}/WebContent/docs/javadoc" classpathref="master-classpath"/>
	</target>
</project>