CREATE OR REPLACE PACKAGE PKG_AIP1
AS
  FUNCTION FCT_CREATE_CUSTOMER(
    P_SURNAME    IN CUSTOMER.SURNAME%TYPE,
    P_GIVEN_NAME IN CUSTOMER.GIVEN_NAME%TYPE,
    P_EMAIL		 IN CUSTOMER.EMAIL%TYPE,
    P_HOUSE_NO   IN CUSTOMER.HOUSE_NO%TYPE,
    P_STREET     IN CUSTOMER.STREET%TYPE,
    P_STATE      IN CUSTOMER.STATE%TYPE,
    P_SUBURB     IN CUSTOMER.SUBURB%TYPE,
    P_POSTCODE   IN CUSTOMER.POSTCODE%TYPE,
    P_COUNTRY    IN CUSTOMER.COUNTRY%TYPE,
    P_CC_NUMBER  IN CUSTOMER.CC_NUMBER%TYPE)
  RETURN VARCHAR2;
  FUNCTION FCT_CREATE_ORDER
  (
    P_CUSTOMER_ID IN ORDERS.CUSTOMER_ID%TYPE,
    P_STATUS      IN ORDERS.STATUS%TYPE
  )
  RETURN VARCHAR2;
  PROCEDURE FCT_CREATE_ORDER_PRODUCT
  (
    P_ORDER_ID     IN ORDER_PRODUCT.ORDER_ID%TYPE,
    P_PRODUCT_CODE IN ORDER_PRODUCT.PRODUCT_CODE%TYPE,
    P_QTY          IN ORDER_PRODUCT.QTY%TYPE
  );
END PKG_AIP1;