CREATE OR REPLACE
PACKAGE BODY PKG_AIP1
AS
FUNCTION FCT_CREATE_CUSTOMER(
    P_SURNAME    IN CUSTOMER.SURNAME%TYPE,
    P_GIVEN_NAME IN CUSTOMER.GIVEN_NAME%TYPE,
    P_EMAIL		 IN CUSTOMER.EMAIL%TYPE,
    P_HOUSE_NO   IN CUSTOMER.HOUSE_NO%TYPE,
    P_STREET     IN CUSTOMER.STREET%TYPE,
    P_STATE      IN CUSTOMER.STATE%TYPE,
    P_SUBURB     IN CUSTOMER.SUBURB%TYPE,
    P_POSTCODE   IN CUSTOMER.POSTCODE%TYPE,
    P_COUNTRY    IN CUSTOMER.COUNTRY%TYPE,
    P_CC_NUMBER  IN CUSTOMER.CC_NUMBER%TYPE)
  RETURN VARCHAR2
AS
  V_CUSTOMER_ID CUSTOMER.CUSTOMER_ID%TYPE;
BEGIN
  SELECT 'C' || LPAD(CUSTOMER_SEQ.NEXTVAL, 5, '0') INTO V_CUSTOMER_ID FROM DUAL;
  INSERT
  INTO CUSTOMER
    (
      CUSTOMER_ID,
      SURNAME,
      GIVEN_NAME,
      EMAIL,
      HOUSE_NO,
      STREET,
      STATE,
      SUBURB,
      POSTCODE,
      COUNTRY,
      CC_NUMBER
    )
    VALUES
    (
      V_CUSTOMER_ID,
      P_SURNAME,
      P_GIVEN_NAME,
      P_EMAIL,
      P_HOUSE_NO,
      P_STREET,
      P_STATE,
      P_SUBURB,
      P_POSTCODE,
      P_COUNTRY,
      P_CC_NUMBER
    );
  COMMIT;
  RETURN V_CUSTOMER_ID;
END;

FUNCTION FCT_CREATE_ORDER
  (
    P_CUSTOMER_ID IN ORDERS.CUSTOMER_ID%TYPE,
    P_STATUS      IN ORDERS.STATUS%TYPE
  )
  RETURN VARCHAR2
AS
  V_ORDER_ID ORDERS.ORDER_ID%TYPE;
BEGIN
  SELECT USER || LPAD(ORDERS_SEQ.NEXTVAL, 4, '0') INTO V_ORDER_ID FROM DUAL;
  INSERT
  INTO ORDERS
    (
      ORDER_ID,
      CUSTOMER_ID,
      STATUS
    )
    VALUES
    (
      V_ORDER_ID,
      P_CUSTOMER_ID,
      P_STATUS
    );
  COMMIT;
  RETURN V_ORDER_ID;
END;

PROCEDURE FCT_CREATE_ORDER_PRODUCT
  (
    P_ORDER_ID     IN ORDER_PRODUCT.ORDER_ID%TYPE,
    P_PRODUCT_CODE IN ORDER_PRODUCT.PRODUCT_CODE%TYPE,
    P_QTY          IN ORDER_PRODUCT.QTY%TYPE
  )
AS
BEGIN
  INSERT
  INTO ORDER_PRODUCT
    (
      ORDER_ID,
      PRODUCT_CODE,
      QTY
    )
    VALUES
    (
      P_ORDER_ID,
      P_PRODUCT_CODE,
      P_QTY
    );
  COMMIT;
END;
END PKG_AIP1;