<project name="olyWS">
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.dir" value="${basedir}/build2"/>
    <property name="name" value="olyWS"/>
	<property name="wl.home" value="D:\Oracle\Middleware\wlserver_10.3"/>
    
	<path id="master-classpath">
        <!--<pathelement path="${build.dir}"/>-->
		<fileset dir="${wl.home}/server/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset file="${build.dir}/olyJPA.jar"/>
		<fileset file="${build.dir}/olyEJBClient.jar"/>
    </path>
	
	<target name="init">
        <mkdir dir="${build.dir}"/>
	</target>
	
    <target name="build" depends="init" description="Compile main source tree java files">
        <javac destdir="${build.dir}" target="1.6" source="1.6" debug="true"
               deprecation="false" optimize="false" failonerror="true" includeantruntime="false" classpathref="master-classpath">
            <src path="${src.dir}"/>
        </javac>
    	<copy todir="${build.dir}">
    		<fileset dir="${src.dir}" includes="**/*.properties"/>
    	</copy>
    </target>
	
	<target name="war" depends="build" description="Build application was a WAR file">
		<copy todir="${build.dir}/${name}">
			<fileset dir="WebContent"/>
		</copy>
		<copy todir="${build.dir}/${name}/WEB-INF/classes/com">
			<fileset dir="${build.dir}/com" includes="**"/>
		</copy>
	    <war destfile="${build.dir}/${name}.war"
	         webxml="${build.dir}/${name}/WEB-INF/web.xml">
	        <fileset dir="${build.dir}/${name}">
	            <include name="**/*.*"/>
	        	<exclude name="*.war"/>
	        </fileset>
	    </war>
	</target>
	
    <target name="clean" description="Clean output directories">
        <delete dir="${build.dir}"/>
    	<delete dir="${web.dir}/docs/javadoc"/>
    </target>
	
	<target name="javadoc">
		<mkdir dir="${web.dir}/docs/javadoc"/>
		<javadoc sourcepath="${src.dir}" destdir="${web.dir}/docs/javadoc" stylesheetfile="${basedir}/tools/javadoc-stylesheet.css">
			<classpath refid="master-classpath"/>
		</javadoc>
	</target>
</project>