<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <groupId>com.wsp.olympics</groupId>
    <artifactId>olyWS</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>olyModel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wsp.olympics</groupId>
            <artifactId>olyService</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wsp.olympics</groupId>
            <artifactId>olyJPA</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>