# olympics-shop

./: .gitignore  README.md  pom.xml
olyEAR/: build.xml  pom.xml
olyEJB/: build.xml
olyEJB/ejbModule/com/wsp/olympics/ejb/: CategoryBean.java  CustomerBean.java  OrderBean.java  OrderProductBean.java  ProductBean.java  ShoppingCartBean.java
olyEJBClient/: build.xml
olyEJBClient/ejbModule/com/wsp/olympics/ejb/: CategoryBeanLocal.java  CategoryBeanRemote.java  CustomerBeanLocal.java  CustomerBeanRemote.java  OrderBeanLocal.java  OrderBeanRemote.java  OrderProductBeanLocal.java  OrderProductBeanRemote.java  ProductBeanLocal.java  ProductBeanRemote.java  ShoppingCartBeanLocal.java  ShoppingCartBeanRemote.java
olyJPA/: build.xml  pom.xml
olyJPA/src/com/wsp/olympics/model/: Category.java  Customer.java  Order.java  OrderProduct.java  Product.java  ShoppingCart.java
olyJPA/src/com/wsp/olympics/repository/: CategoryDao.java  CategoryDaoJpaImpl.java  CustomerDao.java  CustomerDaoJpaImpl.java  DaoJpaImpl.java  OrderDao.java  OrderDaoJpaImpl.java  OrderProductDao.java  OrderProductDaoJpaImpl.java  ProductDao.java  ProductDaoJpaImpl.java
olyJPA/src/main/java/com/wsp/olympics/config/: OlyJpaConfig.java
olyJPA/src/main/java/com/wsp/olympics/model/: Category.java  Customer.java  Order.java  OrderProduct.java  Product.java  ShoppingCart.java
olyJPA/src/main/java/com/wsp/olympics/repository/: CategoryDao.java  CustomerDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java
olyJPA/src/main/resources/: persistence.xml
olySupplier/: build.xml  olySupplier.bat  olySupplier.properties  olySupplier.sh  pom.xml
olySupplier/src/com/wsp/supplierapp/gui/: MainWindow.java  PaidOrdersPanel.java  ResultPanel.java  Root.java  SearchPanel.java  UpdateOrderPanel.java
olySupplier/src/com/wsp/supplierapp/service/: OrderService.java  SupplierModel.java
olySupplier/src/com/wsp/supplierapp/util/: SoapLoggingHandler.java  WsseAuthHandler.java
olySupplier/src/com/wsp/supplierapp/view/: Observer.java  View.java
olySupplier/src/main/java/com/wsp/olympics/supplierapp/: OlySupplierApplication.java
olySupplier/src/main/java/com/wsp/olympics/ws/: Category.java  Customer.java  GetPaidOrders.java  GetPaidOrdersResponse.java  ObjectFactory.java  Order.java  OrderProduct.java  OrderService.java  Order_Type.java  Product.java  UpdateOrderStatus.java  UpdateOrderStatusResponse.java  package-info.java
olySupplier/src/main/java/com/wsp/supplierapp/gui/: MainWindow.java  ResultPanel.java  (+4 more)
olySupplier/src/main/resources/: olySupplier.properties
olyWS/: build.xml  pom.xml
olyWS/WebContent/WEB-INF/: web.xml  weblogic.xml
olyWS/WebContent/WEB-INF/policies/: olyWS-UsernameToken-Plain.xml
olyWS/src/com/wsp/olympics/ws/: Order.java
olyWS/src/com/wsp/olympics/ws/types/: PaidOrder.java
olyWS/src/main/resources/: banner.txt
olyWS/src/main/webapp/WEB-INF/: web.xml
olyWS/src/main/webapp/WEB-INF/policies/: olyWS-UsernameToken-Plain.xml
olyWeb/: build.xml  pom.xml
olyWeb/WebContent/: index.jsp
olyWeb/WebContent/WEB-INF/: web.xml  weblogic.xml
olyWeb/WebContent/WEB-INF/jsp/: admin.jsp  cart.jsp  checkout.jsp  confirmOrder.jsp  login.jsp  orderFailure.jsp  orderSuccess.jsp  product.jsp  products.jsp  track.jsp
olyWeb/WebContent/WEB-INF/jsp/admin/: getOutstanding.jsp  logout.jsp  updateOrder.jsp
olyWeb/WebContent/WEB-INF/jsp/error/: 404.jsp  500.jsp
olyWeb/WebContent/WEB-INF/jsp/include/: footer.html  header.jsp
olyWeb/WebContent/docs/: index.html
olyWeb/WebContent/js/: tablePagination.0.5.min.js  validate.js
olyWeb/WebContent/style/: main.css
olyWeb/sql/: PKG_AIP1.pkb  PKG_AIP1.pks  categories.sql  products.sql  setup.sql  triggers.sql
olyWeb/src/com/wsp/olympics/action/: Action.java  AddToCartAction.java  CheckoutAction.java  ClearCartAction.java  GetOutstandingOrdersAction.java  GetProductAction.java  GetProductListAction.java  LogoutAction.java  TrackOrderAction.java  UpdateCartAction.java  UpdateOrderAction.java  ViewCartAction.java  package-info.java
olyWeb/src/com/wsp/olympics/service/: CategoryService.java  OrderService.java  ProductService.java  ShoppingCartService.java  package-info.java
olyWeb/src/com/wsp/olympics/servlet/: AsyncHandlerServlet.java  OlympicsController.java  package-info.java
olyWeb/src/com/wsp/olympics/utils/: CartUtils.java  LoggingUtils.java  package-info.java
olyWeb/src/main/java/com/wsp/olympics/: OlyWebApplication.java
olyWeb/src/main/resources/: application.properties  countryList.json  logback.xml
olyWeb/src/main/resources/static/docs/: index.html
olyWeb/src/main/resources/static/js/: validate.js
olyWeb/src/main/resources/static/style/: main.css
olyWeb/src/main/resources/static/style/custom-theme/: jquery-ui-1.8.23.custom.css
olyWeb/src/main/resources/templates/: admin.html  cart.html  checkout.html  confirmOrder.html  index.html  login.html  orderFailure.html  orderSuccess.html  product.html  products.html  track.html
olyWeb/src/main/resources/templates/admin/: getOutstanding.html  updateOrder.html
olyWeb/src/main/resources/templates/async/: cartTable.html
olyWeb/src/main/resources/templates/error/: 404.html  500.html
olyWeb/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
olyWeb/src/main/webapp/: index.jsp
olyWeb/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml  weblogic.xml
olyWeb/src/main/webapp/WEB-INF/jsp/: admin.jsp  cart.jsp  checkout.jsp  confirmOrder.jsp  index.jsp  login.jsp  orderFailure.jsp  orderSuccess.jsp  product.jsp  products.jsp  track.jsp
olyWeb/src/main/webapp/WEB-INF/jsp/admin/: getOutstanding.jsp  logout.jsp  updateOrder.jsp
olyWeb/src/main/webapp/WEB-INF/jsp/async/: cartSize.jsp  cartTable.jsp  countryList.jsp
olyWeb/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  loginError.jsp
olyWeb/src/main/webapp/WEB-INF/jsp/include/: footer.html  header.jsp  include.jsp
olyWeb/src/main/webapp/resources/js/: tablePagination.0.5.min.js  validate.js
olyWeb/src/main/webapp/resources/style/: main.css
olyWeb/tools/: javadoc-stylesheet.css
(+112 files in other folders)
