<project name="olyEJB">
	<property name="build.dir" value="${basedir}/build2"/>
	<property name="jar.name" value="olyEJB"/>
	<!--CHANGE YOUR WEBLOGIC PATH HERE-->
	<property name="wl.home" value="D:\Oracle\Middleware\wlserver_10.3"/>
    
	<path id="master-classpath">
        <!--<pathelement path="${build.dir}"/>-->
		<fileset dir="${wl.home}/server/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset file="${build.dir}/olyJPA.jar"/>
		<fileset file="${build.dir}/olyEJBClient.jar"/>
    </path>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="olyejb-compile" depends="init">
		<javac includeantruntime="false" srcdir="${basedir}/ejbModule" destdir="${build.dir}" classpathref="master-classpath" target="1.6" source="1.6"/>
	</target>
	
	<target name="olyejb-jar" depends="olyejb-compile">
		<jar file="${build.dir}/${jar.name}.jar">
			<fileset dir="${basedir}/ejbModule">
				<include name="META-INF/**"/>
			</fileset>
			<fileset dir="${build.dir}" includes="com/wsp/olympics/ejb/**Bean.class"/>
		</jar>
	</target>
</project>