<project name="olyJPA" basedir=".">
	<property name="build.dir" value="${basedir}/build2"/>
	<property name="model.jar.name" value="olyModel.jar"/>
	<property name="jar.name" value="olyJPA.jar"/>
	<!--CHANGE YOUR WEBLOGIC PATH HERE-->
	<property name="wl.home" value="D:\Oracle\Middleware\wlserver_10.3"/>
    
	<path id="master-classpath">
        <!--<pathelement path="${build.dir}"/>-->
		<fileset dir="${wl.home}/server/lib">
			<include name="**/*.jar"/>
		</fileset>
    </path>	
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="model-compile" depends="init">
		<javac includeantruntime="false" srcdir="${basedir}/src" includes="com/wsp/olympics/model/**" destdir="${build.dir}" classpathref="master-classpath"/>
	</target>
	
	<target name="model-jar" depends="model-compile">
		<jar basedir="${build.dir}" file="${basedir}/${model.jar.name}"/>
	</target>
	
	<target name="olyjpa-compile" depends="init">
		<javac includeantruntime="false" srcdir="${basedir}/src" destdir="${build.dir}" classpathref="master-classpath"/>
	</target>
	
	<target name="olyjpa-jar" depends="olyjpa-compile">
		<jar basedir="${build.dir}" file="${build.dir}/${jar.name}"/>
	</target>
</project>