<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="olySupplier">
	<property name="build.dir" value="${basedir}/build2"/>
	<property name="src.dir" value="${basedir}/src"/>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="create_run_jar" depends="init">
        <jar destfile="${build.dir}/olySupplier.jar">
            <manifest>
                <attribute name="Main-Class" value="com.wsp.supplierapp.gui.Root"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/bin"/>
        	<fileset dir="${basedir}">
        		<include name="src/**"/>
        	</fileset>
        </jar>
    </target>
	
	<target name="create-zip" depends="create_run_jar">
		<zip destfile="${build.dir}/olySupplier.zip">
			<fileset dir="${basedir}">
				<include name="olySupplier.*"/>
				<include name="${build.dir}/olySupplier.jar"/>
			</fileset>
			<fileset dir="${build.dir}">
				<include name="olySupplier.jar"/>
			</fileset>
		</zip>
	</target>
</project>
